<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_electricity_car (2)' inline='true' name='federated.1gocl1t1wmtbiq1h8a2lv00la0ta' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_electricity_car' name='textscan.1ucnobh10ulish1bpuygv1ezzhdt'>
            <connection class='textscan' directory='C:/Users/cheahph/OneDrive - OneWorkplace/Desktop/Electric Car/electric_car' filename='clean_electricity_car.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ucnobh10ulish1bpuygv1ezzhdt' name='clean_electricity_car.csv' table='[clean_electricity_car#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='real' name='Subtitle' ordinal='1' />
            <column datatype='real' name='Acceleration' ordinal='2' />
            <column datatype='real' name='TopSpeed' ordinal='3' />
            <column datatype='real' name='Range' ordinal='4' />
            <column datatype='real' name='Efficiency' ordinal='5' />
            <column datatype='real' name='FastChargeSpeed' ordinal='6' />
            <column datatype='string' name='Drive' ordinal='7' />
            <column datatype='integer' name='NumberofSeats' ordinal='8' />
            <column datatype='real' name='PriceinGermany' ordinal='9' />
            <column datatype='real' name='PriceinUK' ordinal='10' />
            <column datatype='string' name='Brand' ordinal='11' />
            <column datatype='real' name='PriceinAUS' ordinal='12' />
            <column datatype='integer' name='Subtitle Metric' ordinal='13' />
            <column datatype='integer' name='Acceleration Metric' ordinal='14' />
            <column datatype='integer' name='Range Metric' ordinal='15' />
            <column datatype='integer' name='TopSpeed Metric' ordinal='16' />
            <column datatype='integer' name='Efficiency Metric' ordinal='17' />
            <column datatype='integer' name='FastChargeSpeed Metric' ordinal='18' />
            <column datatype='integer' name='PriceinAUS Metric' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[clean_electricity_car.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtitle]</local-name>
            <parent-name>[clean_electricity_car.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[clean_electricity_car.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed]</local-name>
            <parent-name>[clean_electricity_car.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[clean_electricity_car.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency]</local-name>
            <parent-name>[clean_electricity_car.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastChargeSpeed]</local-name>
            <parent-name>[clean_electricity_car.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drive]</local-name>
            <parent-name>[clean_electricity_car.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberofSeats]</local-name>
            <parent-name>[clean_electricity_car.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceinGermany]</local-name>
            <parent-name>[clean_electricity_car.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceinUK]</local-name>
            <parent-name>[clean_electricity_car.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[clean_electricity_car.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceinAUS]</local-name>
            <parent-name>[clean_electricity_car.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtitle Metric]</local-name>
            <parent-name>[clean_electricity_car.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration Metric]</local-name>
            <parent-name>[clean_electricity_car.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range Metric]</local-name>
            <parent-name>[clean_electricity_car.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed Metric]</local-name>
            <parent-name>[clean_electricity_car.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency Metric]</local-name>
            <parent-name>[clean_electricity_car.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastChargeSpeed Metric]</local-name>
            <parent-name>[clean_electricity_car.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceinAUS Metric]</local-name>
            <parent-name>[clean_electricity_car.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Acceleration]' role='measure' type='quantitative' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='No of cars' datatype='integer' name='[Calculation_1268326270788567040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Brand] : COUNT([Name])}' />
      </column>
      <column caption='Brand total metric' datatype='integer' name='[Calculation_1268326270796812289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Brand] : SUM([Calculation_1418915383017791488])}' />
      </column>
      <column caption='Average Metric' datatype='real' name='[Calculation_1268326270798585858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1268326270796812289]/[Calculation_1268326270788567040])/7' />
      </column>
      <column caption='Car total metric' datatype='integer' name='[Calculation_1418915383017791488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Acceleration Metric] + [Efficiency Metric] + [FastChargeSpeed Metric] + [PriceinAUS Metric]&#13;&#10;+ [Range Metric] + [Subtitle Metric] + [TopSpeed Metric])' />
      </column>
      <column caption='Set Colour' datatype='string' name='[Calculation_1418915383070511105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1268326270798585858] &gt;= 3 THEN &quot;colour1&quot; &#13;&#10;ELSEIF 3 &gt; [Calculation_1268326270798585858] and [Calculation_1268326270798585858] &gt;= 2.69 then &quot;colour2&quot;&#13;&#10;ELSEIF 2.69 &gt; [Calculation_1268326270798585858] and [Calculation_1268326270798585858] &gt;= 2.1 THEN &quot;colour3&quot;&#13;&#10;ELSEIF 2.1 &gt; [Calculation_1268326270798585858] and [Calculation_1268326270798585858] &gt;= 0 THEN &quot;colour4&quot;&#13;&#10;END' />
      </column>
      <column caption='Fast Charge Speed' datatype='real' name='[FastChargeSpeed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Numberof Seats' datatype='integer' name='[NumberofSeats]' role='dimension' type='ordinal' />
      <column caption='Pricein AUS' datatype='real' name='[PriceinAUS]' role='measure' type='quantitative' />
      <column caption='Pricein Germany' datatype='real' name='[PriceinGermany]' role='measure' type='quantitative' />
      <column caption='Pricein UK' datatype='real' name='[PriceinUK]' role='measure' type='quantitative' />
      <column datatype='real' name='[Range]' role='measure' type='quantitative' />
      <column datatype='real' name='[Subtitle]' role='measure' type='quantitative' />
      <column caption='Top Speed' datatype='real' name='[TopSpeed]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_electricity_car.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_electricity_car.csv_31B7F0FADEA44395BF0618155AC4B9DA]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1418915383070511105]' derivation='None' name='[none:Calculation_1418915383070511105:nk]' pivot='key' type='nominal' />
      <group caption='Lowest Capacity' name='[Highest Capacity (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Subtitle])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Highest Capacity' name='[Highest Range (copy 2)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Subtitle])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Lowest Range' name='[Highest Range (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Range])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Highest Range' name='[Lowest Acceleration (copy 2)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Range])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Highest Acceleration' name='[Lowest Acceleration (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Acceleration])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='The most expensive car' name='[Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([PriceinAUS])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='The fastest car' name='[The fastest car]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([TopSpeed])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Lowest Acceleration' name='[The slowest car (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Acceleration])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='The slowest car' name='[The slowest car]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([TopSpeed])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 16 cars' name='[Top 16 cars]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='16' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_1418915383017791488])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 3 acceleration_brand' name='[Top 3 acceleration_brand]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Acceleration])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Brand]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 3 price_brands' name='[Top 3 price_brands]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([PriceinAUS])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Brand]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 3 range_brand' name='[Top 3 range_brand]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Range])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Brand]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 3 subtitle_brand' name='[Top 3 subtitle_brand]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Subtitle])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Brand]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 3_speed brand' name='[Top 3_speed brand]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([TopSpeed])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Brand]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Acceleration'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_electricity_car (2)' name='federated.1gocl1t1wmtbiq1h8a2lv00la0ta' />
          </datasources>
          <datasource-dependencies datasource='federated.1gocl1t1wmtbiq1h8a2lv00la0ta'>
            <column datatype='real' name='[Acceleration]' role='measure' type='quantitative' />
            <column-instance column='[Acceleration]' derivation='Avg' name='[avg:Acceleration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[avg:Acceleration:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#00ac48' fontsize='18'><![CDATA[<[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[avg:Acceleration:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#00ac48'>Average Acceleration</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_electricity_car (2)' name='federated.1gocl1t1wmtbiq1h8a2lv00la0ta' />
          </datasources>
          <datasource-dependencies datasource='federated.1gocl1t1wmtbiq1h8a2lv00la0ta'>
            <column caption='Pricein AUS' datatype='real' name='[PriceinAUS]' role='measure' type='quantitative' />
            <column-instance column='[PriceinAUS]' derivation='Avg' name='[avg:PriceinAUS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[avg:PriceinAUS:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#0077c8' fontsize='18'><![CDATA[<[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[avg:PriceinAUS:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#0077c8'>Average Price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_electricity_car (2)' name='federated.1gocl1t1wmtbiq1h8a2lv00la0ta' />
          </datasources>
          <datasource-dependencies datasource='federated.1gocl1t1wmtbiq1h8a2lv00la0ta'>
            <column datatype='real' name='[Range]' role='measure' type='quantitative' />
            <column-instance column='[Range]' derivation='Avg' name='[avg:Range:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[avg:Range:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#3a2143' fontsize='18'><![CDATA[<[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[avg:Range:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#3a2143'>Average Range</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Speed'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_electricity_car (2)' name='federated.1gocl1t1wmtbiq1h8a2lv00la0ta' />
          </datasources>
          <datasource-dependencies datasource='federated.1gocl1t1wmtbiq1h8a2lv00la0ta'>
            <column caption='Top Speed' datatype='real' name='[TopSpeed]' role='measure' type='quantitative' />
            <column-instance column='[TopSpeed]' derivation='Avg' name='[avg:TopSpeed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[avg:TopSpeed:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f38a22' fontsize='18'><![CDATA[<[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[avg:TopSpeed:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#f38a22'>Average Top Speed</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Subtitle'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_electricity_car (2)' name='federated.1gocl1t1wmtbiq1h8a2lv00la0ta' />
          </datasources>
          <datasource-dependencies datasource='federated.1gocl1t1wmtbiq1h8a2lv00la0ta'>
            <column datatype='real' name='[Subtitle]' role='measure' type='quantitative' />
            <column-instance column='[Subtitle]' derivation='Avg' name='[avg:Subtitle:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[avg:Subtitle:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#52b4d2' fontsize='18'><![CDATA[<[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[avg:Subtitle:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#52b4d2'>Average Range</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Score distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_electricity_car (2)' name='federated.1gocl1t1wmtbiq1h8a2lv00la0ta' />
          </datasources>
          <datasource-dependencies datasource='federated.1gocl1t1wmtbiq1h8a2lv00la0ta'>
            <column datatype='integer' name='[Acceleration Metric]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='No of cars' datatype='integer' name='[Calculation_1268326270788567040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Brand] : COUNT([Name])}' />
            </column>
            <column caption='Brand total metric' datatype='integer' name='[Calculation_1268326270796812289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Brand] : SUM([Calculation_1418915383017791488])}' />
            </column>
            <column caption='Average Metric' datatype='real' name='[Calculation_1268326270798585858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1268326270796812289]/[Calculation_1268326270788567040])/7' />
            </column>
            <column caption='Car total metric' datatype='integer' name='[Calculation_1418915383017791488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Acceleration Metric] + [Efficiency Metric] + [FastChargeSpeed Metric] + [PriceinAUS Metric]&#13;&#10;+ [Range Metric] + [Subtitle Metric] + [TopSpeed Metric])' />
            </column>
            <column caption='Set Colour' datatype='string' name='[Calculation_1418915383070511105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1268326270798585858] &gt;= 3 THEN &quot;colour1&quot; &#13;&#10;ELSEIF 3 &gt; [Calculation_1268326270798585858] and [Calculation_1268326270798585858] &gt;= 2.69 then &quot;colour2&quot;&#13;&#10;ELSEIF 2.69 &gt; [Calculation_1268326270798585858] and [Calculation_1268326270798585858] &gt;= 2.1 THEN &quot;colour3&quot;&#13;&#10;ELSEIF 2.1 &gt; [Calculation_1268326270798585858] and [Calculation_1268326270798585858] &gt;= 0 THEN &quot;colour4&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Efficiency Metric]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FastChargeSpeed Metric]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PriceinAUS Metric]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Range Metric]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Subtitle Metric]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TopSpeed Metric]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1418915383070511105]' derivation='None' name='[none:Calculation_1418915383070511105:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268326270798585858]' derivation='Sum' name='[sum:Calculation_1268326270798585858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PriceinAUS Metric]' derivation='Sum' name='[sum:PriceinAUS Metric:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[none:Brand:nk]' direction='DESC' using='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[sum:Calculation_1268326270798585858:qk]' />
          <filter class='quantitative' column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[sum:Calculation_1268326270798585858:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[sum:Calculation_1268326270798585858:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[none:Calculation_1418915383070511105:nk]' />
              <tooltip column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[sum:PriceinAUS Metric:qk]' />
              <text column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[sum:Calculation_1268326270798585858:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[sum:Calculation_1268326270798585858:qk]</rows>
        <cols>[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_electricity_car (2)' name='federated.1gocl1t1wmtbiq1h8a2lv00la0ta' />
          </datasources>
          <datasource-dependencies datasource='federated.1gocl1t1wmtbiq1h8a2lv00la0ta'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[PriceinAUS Metric]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceinAUS Metric]' derivation='Sum' name='[sum:PriceinAUS Metric:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[none:Brand:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Lucid&quot;' />
              <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Tesla&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[none:Brand:nk] / ([federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[none:Name:nk] / [federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[sum:PriceinAUS Metric:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Test colour'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_electricity_car (2)' name='federated.1gocl1t1wmtbiq1h8a2lv00la0ta' />
          </datasources>
          <datasource-dependencies datasource='federated.1gocl1t1wmtbiq1h8a2lv00la0ta'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='The cheapest car_'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_electricity_car (2)' name='federated.1gocl1t1wmtbiq1h8a2lv00la0ta' />
          </datasources>
          <datasource-dependencies datasource='federated.1gocl1t1wmtbiq1h8a2lv00la0ta'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Pricein AUS' datatype='real' name='[PriceinAUS]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceinAUS]' derivation='Sum' name='[sum:PriceinAUS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[Name Set]' />
          <slices>
            <column>[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[none:Name:nk]' />
              <text column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[sum:PriceinAUS:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#666666'><![CDATA[<[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[none:Name:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#666666' fontsize='14'><![CDATA[<[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[sum:PriceinAUS:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='The fastest car'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_electricity_car (2)' name='federated.1gocl1t1wmtbiq1h8a2lv00la0ta' />
          </datasources>
          <datasource-dependencies datasource='federated.1gocl1t1wmtbiq1h8a2lv00la0ta'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Top Speed' datatype='real' name='[TopSpeed]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TopSpeed]' derivation='Sum' name='[sum:TopSpeed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[The fastest car]' />
          <slices>
            <column>[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[The fastest car]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[none:Name:nk]' />
              <text column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[sum:TopSpeed:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#666666'><![CDATA[<[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[none:Name:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#666666' fontsize='14'><![CDATA[<[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[sum:TopSpeed:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='The highest acceleration_car'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_electricity_car (2)' name='federated.1gocl1t1wmtbiq1h8a2lv00la0ta' />
          </datasources>
          <datasource-dependencies datasource='federated.1gocl1t1wmtbiq1h8a2lv00la0ta'>
            <column datatype='real' name='[Acceleration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Acceleration]' derivation='Sum' name='[sum:Acceleration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[Lowest Acceleration (copy)]' />
          <slices>
            <column>[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[Lowest Acceleration (copy)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[none:Name:nk]' />
              <text column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[sum:Acceleration:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#666666'><![CDATA[<[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[none:Name:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#666666' fontsize='14'><![CDATA[<[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[sum:Acceleration:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='The highest capacity_car'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_electricity_car (2)' name='federated.1gocl1t1wmtbiq1h8a2lv00la0ta' />
          </datasources>
          <datasource-dependencies datasource='federated.1gocl1t1wmtbiq1h8a2lv00la0ta'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Subtitle]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subtitle]' derivation='Sum' name='[sum:Subtitle:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[Highest Range (copy 2)]' />
          <slices>
            <column>[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[Highest Range (copy 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[none:Name:nk]' />
              <text column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[sum:Subtitle:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#666666'><![CDATA[<[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[none:Name:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#666666' fontsize='14'><![CDATA[<[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[sum:Subtitle:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='The highest range_car'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_electricity_car (2)' name='federated.1gocl1t1wmtbiq1h8a2lv00la0ta' />
          </datasources>
          <datasource-dependencies datasource='federated.1gocl1t1wmtbiq1h8a2lv00la0ta'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Range]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Range]' derivation='Sum' name='[sum:Range:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[Lowest Acceleration (copy 2)]' />
          <slices>
            <column>[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[Lowest Acceleration (copy 2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[none:Name:nk]' />
              <text column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[sum:Range:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#666666'><![CDATA[<[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[none:Name:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#666666' fontsize='14'><![CDATA[<[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[sum:Range:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='The lowest acceleration_car'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_electricity_car (2)' name='federated.1gocl1t1wmtbiq1h8a2lv00la0ta' />
          </datasources>
          <datasource-dependencies datasource='federated.1gocl1t1wmtbiq1h8a2lv00la0ta'>
            <column datatype='real' name='[Acceleration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Acceleration]' derivation='Sum' name='[sum:Acceleration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[The slowest car (copy)]' />
          <slices>
            <column>[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[The slowest car (copy)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[none:Name:nk]' />
              <text column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[sum:Acceleration:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#666666'><![CDATA[<[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[none:Name:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#666666' fontsize='14'><![CDATA[<[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[sum:Acceleration:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='The lowest capacity_car'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_electricity_car (2)' name='federated.1gocl1t1wmtbiq1h8a2lv00la0ta' />
          </datasources>
          <datasource-dependencies datasource='federated.1gocl1t1wmtbiq1h8a2lv00la0ta'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Subtitle]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subtitle]' derivation='Sum' name='[sum:Subtitle:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[Highest Capacity (copy)]' />
          <slices>
            <column>[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[Highest Capacity (copy)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[none:Name:nk]' />
              <text column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[sum:Subtitle:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#666666'><![CDATA[<[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[none:Name:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#666666' fontsize='14'><![CDATA[<[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[sum:Subtitle:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='The lowest range_car'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_electricity_car (2)' name='federated.1gocl1t1wmtbiq1h8a2lv00la0ta' />
          </datasources>
          <datasource-dependencies datasource='federated.1gocl1t1wmtbiq1h8a2lv00la0ta'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Range]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Range]' derivation='Sum' name='[sum:Range:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[Highest Range (copy)]' />
          <slices>
            <column>[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[Highest Range (copy)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[none:Name:nk]' />
              <text column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[sum:Range:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#666666'><![CDATA[<[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[none:Name:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#666666' fontsize='14'><![CDATA[<[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[sum:Range:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='The most expensive car'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_electricity_car (2)' name='federated.1gocl1t1wmtbiq1h8a2lv00la0ta' />
          </datasources>
          <datasource-dependencies datasource='federated.1gocl1t1wmtbiq1h8a2lv00la0ta'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Pricein AUS' datatype='real' name='[PriceinAUS]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceinAUS]' derivation='Sum' name='[sum:PriceinAUS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[Name Set]' />
          <slices>
            <column>[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[none:Name:nk]' />
              <text column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[sum:PriceinAUS:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#666666'><![CDATA[<[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[none:Name:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#666666' fontsize='14'><![CDATA[<[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[sum:PriceinAUS:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='The slowest car'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_electricity_car (2)' name='federated.1gocl1t1wmtbiq1h8a2lv00la0ta' />
          </datasources>
          <datasource-dependencies datasource='federated.1gocl1t1wmtbiq1h8a2lv00la0ta'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Top Speed' datatype='real' name='[TopSpeed]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[TopSpeed]' derivation='Sum' name='[sum:TopSpeed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[The slowest car]' />
          <slices>
            <column>[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[The slowest car]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[none:Name:nk]' />
              <text column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[sum:TopSpeed:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#666666'><![CDATA[<[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[none:Name:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#666666' fontsize='14'><![CDATA[<[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[sum:TopSpeed:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 3 car_acceleration'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_electricity_car (2)' name='federated.1gocl1t1wmtbiq1h8a2lv00la0ta' />
          </datasources>
          <datasource-dependencies datasource='federated.1gocl1t1wmtbiq1h8a2lv00la0ta'>
            <column datatype='real' name='[Acceleration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[Acceleration]' derivation='Avg' name='[avg:Acceleration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[Top 3 acceleration_brand]' />
          <computed-sort column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[none:Brand:nk]' direction='ASC' using='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[avg:Acceleration:qk]' />
          <slices>
            <column>[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[Top 3 acceleration_brand]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[avg:Acceleration:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[avg:Acceleration:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[none:Brand:nk]</rows>
        <cols>[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[avg:Acceleration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 car_price'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_electricity_car (2)' name='federated.1gocl1t1wmtbiq1h8a2lv00la0ta' />
          </datasources>
          <datasource-dependencies datasource='federated.1gocl1t1wmtbiq1h8a2lv00la0ta'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Pricein AUS' datatype='real' name='[PriceinAUS]' role='measure' type='quantitative' />
            <column-instance column='[PriceinAUS]' derivation='Avg' name='[avg:PriceinAUS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[Top 3 price_brands]' />
          <computed-sort column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[none:Brand:nk]' direction='DESC' using='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[avg:PriceinAUS:qk]' />
          <slices>
            <column>[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[Top 3 price_brands]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[avg:PriceinAUS:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[avg:PriceinAUS:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[none:Brand:nk]</rows>
        <cols>[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[avg:PriceinAUS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 car_range'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_electricity_car (2)' name='federated.1gocl1t1wmtbiq1h8a2lv00la0ta' />
          </datasources>
          <datasource-dependencies datasource='federated.1gocl1t1wmtbiq1h8a2lv00la0ta'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[Range]' role='measure' type='quantitative' />
            <column-instance column='[Range]' derivation='Avg' name='[avg:Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[Top 3 range_brand]' />
          <computed-sort column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[none:Brand:nk]' direction='DESC' using='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[avg:Range:qk]' />
          <slices>
            <column>[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[Top 3 range_brand]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[avg:Range:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[avg:Range:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[none:Brand:nk]</rows>
        <cols>[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[avg:Range:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 car_speed'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_electricity_car (2)' name='federated.1gocl1t1wmtbiq1h8a2lv00la0ta' />
          </datasources>
          <datasource-dependencies datasource='federated.1gocl1t1wmtbiq1h8a2lv00la0ta'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Top Speed' datatype='real' name='[TopSpeed]' role='measure' type='quantitative' />
            <column-instance column='[TopSpeed]' derivation='Avg' name='[avg:TopSpeed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[Top 3_speed brand]' />
          <computed-sort column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[none:Brand:nk]' direction='DESC' using='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[avg:TopSpeed:qk]' />
          <slices>
            <column>[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[Top 3_speed brand]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[avg:TopSpeed:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[avg:TopSpeed:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[none:Brand:nk]</rows>
        <cols>[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[avg:TopSpeed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 car_subtitle'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_electricity_car (2)' name='federated.1gocl1t1wmtbiq1h8a2lv00la0ta' />
          </datasources>
          <datasource-dependencies datasource='federated.1gocl1t1wmtbiq1h8a2lv00la0ta'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='real' name='[Subtitle]' role='measure' type='quantitative' />
            <column-instance column='[Subtitle]' derivation='Avg' name='[avg:Subtitle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[Top 3 subtitle_brand]' />
          <computed-sort column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[none:Brand:nk]' direction='DESC' using='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[avg:Subtitle:qk]' />
          <slices>
            <column>[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[Top 3 subtitle_brand]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[avg:Subtitle:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[avg:Subtitle:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[none:Brand:nk]</rows>
        <cols>[federated.1gocl1t1wmtbiq1h8a2lv00la0ta].[avg:Subtitle:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1400' maxwidth='1300' minheight='1400' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98858' id='3' param='horz' w='98770' x='615' y='571'>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='98858' id='6' is-fixed='true' w='2461' x='615' y='571'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98858' id='8' param='vert' w='93848' x='3076' y='571'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='55' forceUpdate='true' h='3929' id='9' is-fixed='true' w='93848' x='3076' y='571'>
                <formatted-text>
                  <run bold='true' fontsize='20'>Industry at a Glance</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='32' forceUpdate='true' h='2857' id='12' is-fixed='true' w='93848' x='3076' y='4500'>
                <formatted-text>
                  <run bold='true' fontcolor='#cc3333' fontsize='14'>Electric Car</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='5' h='357' id='14' is-fixed='true' w='93848' x='3076' y='7357'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='1219' h='87071' id='13' is-fixed='true' param='horz' w='93848' x='3076' y='7714'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='584' h='87071' id='16' is-fixed='true' param='vert' w='44923' x='3076' y='7714'>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='45' forceUpdate='true' h='3714' id='17' is-fixed='true' w='44923' x='3076' y='7714'>
                    <formatted-text>
                      <run bold='true' fontsize='14'>Key Statistics</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='56' h='4000' id='22' is-fixed='true' param='horz' w='44923' x='3076' y='11428'>
                    <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='38' h='4000' id='20' is-fixed='true' is-scaled='1' param='C:/Users/cheahph/OneDrive - OneWorkplace/Desktop/Data/electric_car/Icon/coin.png' w='3538' x='3076' y='11428'>
                    </zone>
                    <zone fixed-size='620' h='4000' id='19' is-fixed='true' name='Average Price' show-title='false' w='41385' x='6614' y='11428'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='12' h='1428' id='25' is-fixed='true' w='44923' x='3076' y='15428'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='80' h='5714' id='21' is-fixed='true' param='horz' w='44923' x='3076' y='16856'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='227' h='5714' id='27' is-fixed='true' param='vert' w='17462' x='3076' y='16856'>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1429' id='28' w='17462' x='3076' y='16856'>
                        <formatted-text>
                          <run bold='true' fontsize='11'>The most expensive car</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='176' h='4285' id='24' is-fixed='true' name='The most expensive car' show-title='false' w='17462' x='3076' y='18285'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='200' h='5714' id='29' is-fixed='true' param='vert' w='15385' x='20538' y='16856'>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='1429' id='30' w='15385' x='20538' y='16856'>
                        <formatted-text>
                          <run bold='true' fontsize='11'>The cheapest car</run>
                        </formatted-text>
                      </zone>
                      <zone h='3071' id='23' name='The cheapest car_' show-title='false' w='15385' x='20538' y='18285'>
                        <layout-cache cell-count-w='1' fixed-size-h='43' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='5714' id='31' param='vert' w='12076' x='35923' y='16856'>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1429' id='32' w='12076' x='35923' y='16856'>
                        <formatted-text>
                          <run bold='true' fontsize='11'>Top 3 brands</run>
                        </formatted-text>
                      </zone>
                      <zone h='4285' id='26' name='Top 3 car_price' show-title='false' w='12076' x='35923' y='18285'>
                        <layout-cache fixed-size-h='60' minwidth='156' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='2285' id='33' is-fixed='true' w='44923' x='3076' y='22570'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='2' h='143' id='93' is-fixed='true' w='44923' x='3076' y='24855'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='12' h='1428' id='94' is-fixed='true' w='44923' x='3076' y='24998'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='56' h='4000' id='34' is-fixed='true' param='horz' w='44923' x='3076' y='26426'>
                    <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='38' h='4000' id='36' is-fixed='true' is-scaled='1' param='C:/Users/cheahph/OneDrive - OneWorkplace/Desktop/Data/electric_car/Icon/speedometer-simple-symbol.png' w='3538' x='3076' y='26426'>
                    </zone>
                    <zone fixed-size='612' h='4000' id='35' is-fixed='true' name='Average Speed' show-title='false' w='41385' x='6614' y='26426'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='12' h='1428' id='37' is-fixed='true' w='44923' x='3076' y='30426'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='80' h='5714' id='38' is-fixed='true' param='horz' w='44923' x='3076' y='31854'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='227' h='5714' id='41' is-fixed='true' param='vert' w='17462' x='3076' y='31854'>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='1429' id='42' w='17462' x='3076' y='31854'>
                        <formatted-text>
                          <run bold='true' fontsize='11'>The fastest car</run>
                        </formatted-text>
                      </zone>
                      <zone h='3071' id='39' name='The fastest car' show-title='false' w='17462' x='3076' y='33283'>
                        <layout-cache cell-count-w='1' fixed-size-h='43' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='200' h='5714' id='43' is-fixed='true' param='vert' w='15385' x='20538' y='31854'>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='1429' id='44' w='15385' x='20538' y='31854'>
                        <formatted-text>
                          <run bold='true' fontsize='11'>The slowest car</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='315' h='4285' id='40' is-fixed='true' name='The slowest car' show-title='false' w='15385' x='20538' y='33283'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='5714' id='45' param='vert' w='12076' x='35923' y='31854'>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1429' id='46' w='12076' x='35923' y='31854'>
                        <formatted-text>
                          <run bold='true' fontsize='11'>Top 3 brands</run>
                        </formatted-text>
                      </zone>
                      <zone h='4285' id='47' name='Top 3 car_speed' show-title='false' w='12076' x='35923' y='33283'>
                        <layout-cache fixed-size-h='60' minwidth='156' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='2285' id='51' is-fixed='true' w='44923' x='3076' y='37568'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='2' h='143' id='95' is-fixed='true' w='44923' x='3076' y='39853'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='12' h='1428' id='96' is-fixed='true' w='44923' x='3076' y='39996'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='56' h='4000' id='48' is-fixed='true' param='horz' w='44923' x='3076' y='41424'>
                    <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='38' h='4000' id='50' is-fixed='true' is-scaled='1' param='C:/Users/cheahph/OneDrive - OneWorkplace/Desktop/Data/electric_car/Icon/maximum-speed.png' w='3538' x='3076' y='41424'>
                    </zone>
                    <zone fixed-size='564' h='4000' id='49' is-fixed='true' name='Average Acceleration' show-title='false' w='41385' x='6614' y='41424'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='12' h='1428' id='62' is-fixed='true' w='44923' x='3076' y='45424'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='80' h='5714' id='52' is-fixed='true' param='horz' w='44923' x='3076' y='46852'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='227' h='5714' id='56' is-fixed='true' param='vert' w='17462' x='3076' y='46852'>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1429' id='57' w='17462' x='3076' y='46852'>
                        <formatted-text>
                          <run bold='true' fontsize='11'>The fastest acceleration</run>
                        </formatted-text>
                      </zone>
                      <zone h='3071' id='53' name='The lowest acceleration_car' show-title='false' w='17462' x='3076' y='48281'>
                        <layout-cache cell-count-w='1' fixed-size-h='43' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='200' h='5714' id='58' is-fixed='true' param='vert' w='15385' x='20538' y='46852'>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1429' id='59' w='15385' x='20538' y='46852'>
                        <formatted-text>
                          <run bold='true' fontsize='11'>The slowest acceleration</run>
                        </formatted-text>
                      </zone>
                      <zone h='3071' id='54' name='The highest acceleration_car' show-title='false' w='15385' x='20538' y='48281'>
                        <layout-cache cell-count-w='1' fixed-size-h='43' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='5714' id='60' param='vert' w='12076' x='35923' y='46852'>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1429' id='61' w='12076' x='35923' y='46852'>
                        <formatted-text>
                          <run bold='true' fontsize='11'>Top 3 brands</run>
                        </formatted-text>
                      </zone>
                      <zone h='4285' id='55' name='Top 3 car_acceleration' show-title='false' w='12076' x='35923' y='48281'>
                        <layout-cache fixed-size-h='60' minwidth='160' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='2285' id='70' is-fixed='true' w='44923' x='3076' y='52566'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='2' h='143' id='99' is-fixed='true' w='44923' x='3076' y='54851'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='12' h='1428' id='100' is-fixed='true' w='44923' x='3076' y='54994'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='56' h='4000' id='63' is-fixed='true' param='horz' w='44923' x='3076' y='56422'>
                    <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='38' h='4000' id='65' is-fixed='true' is-scaled='1' param='C:/Users/cheahph/OneDrive - OneWorkplace/Desktop/Data/electric_car/Icon/rounded-remove-button.png' w='3538' x='3076' y='56422'>
                    </zone>
                    <zone fixed-size='591' h='4000' id='64' is-fixed='true' name='Average Range' show-title='false' w='41385' x='6614' y='56422'>
                      <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='12' h='1428' id='77' is-fixed='true' w='44923' x='3076' y='60422'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='80' h='5714' id='66' is-fixed='true' param='horz' w='44923' x='3076' y='61850'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='227' h='5714' id='71' is-fixed='true' param='vert' w='17462' x='3076' y='61850'>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='1429' id='72' w='17462' x='3076' y='61850'>
                        <formatted-text>
                          <run bold='true' fontsize='11'>The highest range</run>
                        </formatted-text>
                      </zone>
                      <zone h='3071' id='67' name='The highest range_car' show-title='false' w='17462' x='3076' y='63279'>
                        <layout-cache cell-count-w='1' fixed-size-h='43' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='200' h='5714' id='73' is-fixed='true' param='vert' w='15385' x='20538' y='61850'>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='1429' id='74' w='15385' x='20538' y='61850'>
                        <formatted-text>
                          <run bold='true' fontsize='11'>The lowest range</run>
                        </formatted-text>
                      </zone>
                      <zone h='3071' id='68' name='The lowest range_car' show-title='false' w='15385' x='20538' y='63279'>
                        <layout-cache cell-count-w='1' fixed-size-h='43' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='5714' id='75' param='vert' w='12076' x='35923' y='61850'>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1429' id='76' w='12076' x='35923' y='61850'>
                        <formatted-text>
                          <run bold='true' fontsize='11'>Top 3 brands</run>
                        </formatted-text>
                      </zone>
                      <zone h='4285' id='69' name='Top 3 car_range' show-title='false' w='12076' x='35923' y='63279'>
                        <layout-cache fixed-size-h='60' minwidth='164' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='2285' id='82' is-fixed='true' w='44923' x='3076' y='67564'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='2' h='143' id='101' is-fixed='true' w='44923' x='3076' y='69849'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='12' h='1428' id='102' is-fixed='true' w='44923' x='3076' y='69992'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='56' h='4000' id='79' is-fixed='true' param='horz' w='44923' x='3076' y='71420'>
                    <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='38' h='4000' id='81' is-fixed='true' is-scaled='1' param='C:/Users/cheahph/OneDrive - OneWorkplace/Desktop/Data/electric_car/Icon/battery-outline-in-a-circle.png' w='3538' x='3076' y='71420'>
                    </zone>
                    <zone h='4000' id='80' name='Average Subtitle' show-title='false' w='41385' x='6614' y='71420'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='12' h='1428' id='83' is-fixed='true' w='44923' x='3076' y='75420'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='80' h='5714' id='78' is-fixed='true' param='horz' w='44923' x='3076' y='76848'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='227' h='5714' id='87' is-fixed='true' param='vert' w='17462' x='3076' y='76848'>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='1429' id='88' w='17462' x='3076' y='76848'>
                        <formatted-text>
                          <run bold='true' fontsize='11'>The highest capacity</run>
                        </formatted-text>
                      </zone>
                      <zone h='3071' id='84' name='The highest capacity_car' show-title='false' w='17462' x='3076' y='78277'>
                        <layout-cache cell-count-w='1' fixed-size-h='43' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='200' h='5714' id='89' is-fixed='true' param='vert' w='15385' x='20538' y='76848'>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='1429' id='90' w='15385' x='20538' y='76848'>
                        <formatted-text>
                          <run bold='true' fontsize='11'>The lowest capacity</run>
                        </formatted-text>
                      </zone>
                      <zone h='3071' id='85' name='The lowest capacity_car' show-title='false' w='15385' x='20538' y='78277'>
                        <layout-cache cell-count-w='1' fixed-size-h='43' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='5714' id='91' param='vert' w='12076' x='35923' y='76848'>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='1429' id='92' w='12076' x='35923' y='76848'>
                        <formatted-text>
                          <run bold='true' fontsize='11'>Top 3 brands</run>
                        </formatted-text>
                      </zone>
                      <zone h='4285' id='86' name='Top 3 car_subtitle' show-title='false' w='12076' x='35923' y='78277'>
                        <layout-cache fixed-size-h='60' minwidth='160' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='12' h='87071' id='108' is-fixed='true' w='1538' x='47999' y='7714'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='2' h='87071' id='110' is-fixed='true' w='154' x='49537' y='7714'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='12' h='87071' id='111' is-fixed='true' w='1538' x='49691' y='7714'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='87071' id='105' param='vert' w='45695' x='51229' y='7714'>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='45' h='3714' id='106' is-fixed='true' w='45695' x='51229' y='7714'>
                    <formatted-text>
                      <run bold='true' fontsize='14'>Score Distribution</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='298' h='21857' id='107' is-fixed='true' name='Score distribution' show-title='false' w='45695' x='51229' y='11428'>
                    <layout-cache cell-count-w='29' minheight='180' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='44' h='3714' id='115' is-fixed='true' w='45695' x='51229' y='33285'>
                    <formatted-text>
                      <run bold='true' fontsize='14'>Score Explanation</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='3071' id='117' param='horz' w='45695' x='51229' y='36999'>
                    <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='35' h='3071' id='118' is-fixed='true' is-scaled='1' param='C:/Users/cheahph/Downloads/happiness.png' w='3307' x='51229' y='36999'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3071' id='119' w='42388' x='54536' y='36999'>
                      <formatted-text>
                        <run bold='true' fontsize='11'>Great Score</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='10787' id='120' param='horz' w='45695' x='51229' y='40070' />
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='607' h='43928' id='109' is-fixed='true' w='45695' x='51229' y='50857'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='98858' id='7' is-fixed='true' w='2461' x='96924' y='571'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
